spring.application.name=elastick
# Elasticsearch connection settings
spring.elasticsearch.rest.uris=http://localhost:9200 # Adjust if your Elasticsearch is hosted elsewhere
spring.elasticsearch.rest.username=your-username     # Optional: only if you have security enabled
spring.elasticsearch.rest.password=your-password     # Optional: only if you have security enabled

# Optional: Customize Elasticsearch rest client properties
spring.elasticsearch.rest.connection-timeout=1000     # Connection timeout in milliseconds
spring.elasticsearch.rest.read-timeout=1000            # Read timeout in milliseconds
spring.elasticsearch.rest.request-timeout=1000         # Request timeout in milliseconds

# Additional settings for Elasticsearch template (if using)
spring.data.elasticsearch.repositories.enabled=true      # Enable Elasticsearch repositories
#Adjust this to the actual address of your cluster nodes. If you have multiple nodes in your cluster, you can separate their addresses with commas, like this:
#spring.elasticsearch.rest.uris=http://node1:9200,http://node2:9200,http://node3:9200
